{
  "name": "Aakd public real-contract E2E corpus",
  "version": "2026-08-17",
  "purpose": "Local end-to-end testing only. Do not treat these as legal templates or redistribute downloaded copies.",
  "entries": [
    {"file":"01-master-services-agreement-native.pdf","type":"master services agreement","quality":"native-text PDF","source":"https://www.sec.gov/Archives/edgar/data/1285701/000113626110000125/exhibit10-28.pdf","tests":["upload","text extraction","search","metadata extraction","renewal/term parsing"]},
    {"file":"02-asset-purchase-agreement-native.pdf","type":"asset purchase agreement","quality":"native-text PDF, complex representations and schedules","source":"https://www.sec.gov/Archives/edgar/data/95301/000009530104000057/exh2-1.pdf","tests":["upload","long-form extraction","entity/date/value parsing","search"]},
    {"file":"03-employment-agreement-native.pdf","type":"employment agreement","quality":"native-text PDF, short/medium","source":"https://www.sec.gov/Archives/edgar/data/812076/000081207607000024/exh10-23.pdf","tests":["upload","short-form extraction","term/compensation parsing","permissions"]},
    {"file":"04-collaborative-license-redline.pdf","type":"collaborative license agreement","quality":"native-text PDF with redline/strikethrough content","source":"https://www.sec.gov/Archives/edgar/data/1107332/000103221003000324/dex10131.pdf","tests":["upload","no-crash conversion","text extraction quality","search"]},
    {"file":"05-outsourcing-msa-redacted-long.pdf","type":"outsourcing master professional services agreement","quality":"long native-text PDF with SEC redactions and many schedules","source":"https://www.sec.gov/Archives/edgar/data/46989/000004698907000006/form10-k.pdf","tests":["large-document upload","redaction handling","long extraction","background-worker resilience"]},
    {"file":"06-equity-and-asset-purchase-agreement.pdf","type":"equity and asset purchase agreement","quality":"recent execution PDF, long and dense","source":"https://www.sec.gov/Archives/edgar/data/1521365/000114036125019566/ef20049208_ex99-16.pdf","tests":["upload","high-page-count extraction","entity/date/value parsing","search"]},
    {"file":"07-scanned-asset-purchase-agreement.pdf","type":"asset purchase agreement","quality":"image-only PDF assembled from public SEC exhibit pages","source":"https://www.sec.gov/Archives/edgar/data/1533615/000107878215001894/f8k111815_ex10z1.htm","tests":["magic-byte upload","OCR queue","OCR failure recovery","worker idempotency"]},
    {"file":"08-amendment-to-msa.docx","type":"amendment to master services agreement","quality":"DOCX derived from public SEC filing HTML for supported-format coverage","source":"https://www.sec.gov/Archives/edgar/data/1597033/000159703320000198/a1096amendmentnumber3.htm","tests":["DOCX upload","DOCX conversion","amendment relationship extraction","search"]},
    {"file":"09-synthetic-saas-msa.pdf","type":"SaaS master services agreement","quality":"synthetic native-text PDF with structured schedules","source":"generated locally; not legal advice","tests":["clean PDF extraction","renewal and liability metadata","table/schedule extraction"]},
    {"file":"10-synthetic-bilingual-dpa.docx","type":"data processing agreement","quality":"synthetic English/German DOCX with tables","source":"generated locally; not legal advice","tests":["DOCX conversion","Unicode/locale handling","table extraction","privacy-term search"]},
    {"file":"11-synthetic-scanned-mutual-nda.pdf","type":"mutual non-disclosure agreement","quality":"synthetic image-only scan with intentionally low contrast","source":"generated locally; not legal advice","tests":["OCR path","low-quality scan resilience","OCR failure recovery","search after extraction"]}
  ]
}
